<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Layout Framework: Flex Examples</title>
</head>

<body>
<h1>Text Layout Framework: Flex Examples</h1>
<p>The Text Layout Framework is an ActionScript library that provides text composition functionality. It is built on  the Flash text  engine available in Flash Player 10. This framework provides  support for high quality, typographically rich, flowable text layout  with selection, editing, undo, copy-paste, and an XML markup language  to dynamically style text. </p>
<p>The Text Layout Framework can be used by any developer who wants to build new text components for Flash Player, Flash CS4, or Flex. It uses pure  ActionScript; you can work with it in any Flash or Flex development environment. The library is implemented by the <font face="Courier New, Courier, monospace">flashx.textLayout.*</font> packages in <font face="Courier New, Courier, monospace">textLayout.swc</font>.</p>
<h2>Flex example project</h2>
<p>The <font face="Courier New, Courier, monospace">flex/SimpleEditor</font> folder of the Text Layout Framework SDK contains the <font face="Courier New, Courier, monospace">SimpleEditor</font> example Flex project. </p>
<p>This project demonstrates how to work with the Text Layout Framework in Flex Builder. It defines an editing component (<font face="Courier New, Courier, monospace">SimpleEditor</font>) that is built using the Text Flex component and the  text-layout SWC libraries.</p>
<h2>Building the example project</h2>
<p>You can build this example project with Flex 3.2 or Flex Gumbo in Flex Builder or Eclipse with the FlexBuilder plug-in. To load the project into your Flex development environment:</p>
<ol>
  <li>Open Flex Builder or Eclipse with the Flex Builder plug-in.</li>
  <li>Switch your workspace to the parent of the Examples folder</li>
  <li>In the Preferences dialog Flex tab, select &quot;Installed Flex SDKs&quot;.</li>
  <li>Add the Flex 3.2 or Flex Gumbo version of the SDK, and make it the default SDK.</li>
  <li>Choose File &gt; Import.</li>
  <li> In the General tab, select &quot;Existing Projects into Workspace&quot;.</li>
  <li>Browse to  the root folder of the workspace. It is preselected.</li>
  <li> Deselect &quot;Copy into workspace&quot;.</li>
  <li>Click OK. You can now build and run the project from your development environment.</li>
</ol>
<hr />
<p> <font size="1" face="Arial, Helvetica, sans-serif">ADOBE SYSTEMS INCORPORATED<br />
Copyright 2008 Adobe Systems Incorporated<br />
All Rights Reserved.<br />
<br />
NOTICE:  Adobe permits you to use, modify, and distribute this file 
in accordance with the terms of the Adobe license agreement 
accompanying it.  If you have received this file from a source 
other than Adobe, then your use, modification, or distribution 
of it requires the prior written permission of Adobe.</font></p>
<p><img src="Logo.jpg" alt="Adobe logo" width="46" height="52" /></p>
</body>
</html>
