<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>newtext-debug</title>
	<script type="text/javascript" src="assets/common/js/swfobject.js"></script>
	<!--script type="text/javascript" src="assets/common/js/swfaddress.js"></script-->
	<style type="text/css" media="screen">@import url(assets/common/css/main.css);</style>
</head>
<body>
	<div id="flash_content">
		You need Flash 9+
	</div>
	<script type="text/javascript">
		var attributes = {};
		var flashvars = {};
		var params = {};
		params.scale =  "noscale";
		params.bgcolor = "#FFFFFF";
		params.allowScriptAccess = "sameDomain";
		swfobject.embedSWF("newtext-debug.swf", "flash_content", "100%", "100%", "9.0.0","", flashvars, params, attributes);
	</script>
</body>
</html>